# WebJobGenesys

./: Functions.cs  Program.cs  WebJobGxCGenesys.csproj
Models/: Chat.cs  Conversation.cs  DivisionCL.cs  Entity.cs  EntityCL.cs  EntityCamp.cs  Image.cs  JsonDotNetSerializer.cs  Participant.cs  PhoneColumnCL.cs  PrimaryContactInfo.cs  Queue.cs  RootCL.cs  RootObject.cs  RootObjectUser.cs  Segment.cs  Session.cs  TokenPurecloud.cs
Properties/PublishProfiles/: FolderProfile.pubxml  GENESYSTELEFONIA - Web Deploy.pubxml  GENESYSTELEFONIA - Web Deploy1.pubxml  TelefoniaGenesys - Web Deploy.pubxml
Properties/ServiceDependencies/GENESYSTELEFONIA - Web Deploy1/: profile.arm.json
Properties/ServiceDependencies/TelefoniaGenesys - Web Deploy/: profile.arm.json
