<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <IsWebJobProject>true</IsWebJobProject>
    <WebJobName>$(AssemblyName)</WebJobName>
    <WebJobType>Continuous</WebJobType>
    <AssemblyName>WebJobGxCGenesys</AssemblyName>
    <RootNamespace>WebJobGxCGenesys</RootNamespace>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PureCloudPlatform.Client.V2" Version="134.0.0" />
    <PackageReference Include="System.Spatial" Version="5.8.4" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.4" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.4" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="7.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="1.1.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="1.1.2" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Referencias\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PureCloudPlatform.Client.V2">
      <HintPath>Referencias\PureCloudPlatform.Client.V2.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>Referencias\RestSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>