{

  //    Examples:

  //    Runs every minute
  //    "schedule": "0 * * * * *"

  //    Runs every 15 minutes
  //    "schedule": "0 */15 * * * *"

  //    Runs every hour (i.e. whenever the count of minutes is 0)
  //    "schedule": "0 0 * * * *"

  //    Runs every hour from 9 AM to 5 PM
  //    "schedule": "0 0 9-17 * * *"

  //    Runs at 9:30 AM every day
  //    "schedule": "0 30 9 * * *"

  //    Runs at 9:30 AM every week day
  //    "schedule": "0 30 9 * * 1-5"



  //PRUEBAS
  //"schedule": "0 30 22 * * *", //ejecuta a las 17:30  SEGUNDOS/MINUTOS/HORAS

  //PRODUCCION
  //"schedule": "0 */30 * * * *" //Cada 30m
  //"schedule": "0 0 * * *" //Cada 24h
  "schedule": "1 0 * * *" //A las 00:01

}